# TP2_EFCORE

./: TP2_EFCORE.slnx
TP2_EFCORE/: Program.cs  TP2_EFCORE.csproj  appsettings.json
TP2_EFCORE/Controllers/: CoursController.cs  HomeController.cs  PiscineController.cs  UtilisateurController.cs
TP2_EFCORE/Data/: ApplicationDbContext.cs
TP2_EFCORE/Migrations/: 20260228133141_Initiale.Designer.cs  20260228133141_Initiale.cs  20260228235729_initiale.Designer.cs  20260228235729_initiale.cs  20260301015043_PiscineService.Designer.cs  20260301015043_PiscineService.cs  20260301015653_PiscineServiceDansProgramm.Designer.cs  20260301015653_PiscineServiceDansProgramm.cs  ApplicationDbContextModelSnapshot.cs
TP2_EFCORE/Models/: Cours.cs  CoursGroupe.cs  ErrorViewModel.cs  Groupe.cs  Inscription.cs  Moniteur.cs  Occurence.cs  OccurenceCours.cs  Occurrence.cs  OccurrenceCours.cs  Piscine.cs  PresenceCours.cs  Utilisateur.cs
TP2_EFCORE/Services/: CoursService.cs  PiscinesServices.cs  UtilisateurService.cs
TP2_EFCORE/Views/: _ViewImports.cshtml
TP2_EFCORE/Views/Cours/: Index.cshtml
TP2_EFCORE/Views/Piscine/: Index.cshtml
TP2_EFCORE/Views/Shared/: _Layout.cshtml
TP2_EFCORE/Views/Utilisateur/: Index.cshtml
TP2_EFCORECONSOLE/: Program.cs  TP2_EFCORECONSOLE.csproj  appsettings.json
TP2_EFCORECONSOLE/data/: ConsoleDbContext.cs
